name=hueDino
version=1.0.1
author=Brian Carbonette
maintainer=Brian Carbonette <bcarbonette@andium.com>
sentence=Philips Hue library for Arduino.
paragraph=An Arduino library for WiFi101 connected devices implementing the Philips Hue API.
category=Other
url=https://github.com/andium/hueDino
architectures=*
depends=WiFi101, ArduinoJson
